artifectId=Algorithm
group=com.candifood
version=1.0.0-SNAPSHOT
description=All Algorithm faced by Aniruddha Das and required during normal software development life cycle (SDLC) and software engineering interview